spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/rotaplan?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=B4Ke82Z*0
server.port=8090